spring.security.oauth2.client.registration.google.client-id=673904520688-9u1mpv1h6cdetcemt568ae2la8apq60h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=olpE3llPd-pTUasBIO7pbY81
spring.security.oauth2.client.registration.google.scope=profile,email